<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>코딩 첫번째</title>
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">

</head>
<style>
	@font-face { font-family: 'yg-jalnan'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.2/JalnanOTF00.woff') format('woff'); font-weight: normal; font-style: normal; }
	.wrap {margin:auto; margin:0; padding:0; width: 1500px; background:black;}
	.wrap2 {margin:0; padding:0; margin:auto; width: 800px; background:black;}
	ul li{margin:0; padding:0; text-align: center;}
	nav ul{margin:0;padding:0;position:absolute;}
	nav li{list-style-type: none;display: inline-block; width:158px; font-family: 'Noto Sans KR', sans-serif; }
	.wrap{overflow: hidden;}
	
	.first{position: relative; width: 800px; height: 1000px;}
	.ef1 {position: absolute; left: 0px; width:800px;top:-20px;}
	.ef2 {position: absolute; width:1600px; left: -400px; top:-80px;}
	.hero1 {position: absolute;width:450px; left: 250px; top:90px;}
	.hero2 {position: absolute; width:140px; left:340px; top:250px;}
	.hero3 {position: absolute; width: 250px; left:70px; top:150px;}
	.hero4 {position: absolute; width: 450px; left: 250px; top:300px;}
	.hero5 {position: absolute; width: 320px; left:150px; top:250px;}
	.text {position:absolute; left:135px; top: 650px;}
	.text h1{margin:0; padding:0;font-family: 'yg-jalnan'; font-size: 48px;color:white; text-align: center;}
	.text p{margin:0; padding:0;font-family:'Noto Sans KR', sans-serif; font-size:20px;color:#8b8b8b;text-align: center;}

	.second{position: relative; width:800px; height:1400px;}
	.text2{position:absolute;left:182.5px;}
	.text2 h2 h3 p{margin:0; padding: 0; text-align: center; }
	.text2 h2{margin:0;font-family: 'yg-jalnan'; font-size: 32px; text-align: center;color:#00ff00;}
	.text2 h3{margin:0;font-family: 'Noto Sans KR', sans-serif; font-size: 20px; font-weight:500px;text-align: center;color:#00ff00;font-size: 20px;margin-bottom: 24px}
	.text2 p{margin:0; font-family: 'Noto Sans KR', sans-serif;color:#00ff00;font-size: 15px;text-align: center;line-height: 1.8;}
	.mi1 {width:380px; position: absolute;left:40px;top:370px;z-index: 1;}
	.mi2 {width:200px; position: absolute; left:440px; top:347.5px;z-index: 1;}
	.mi3 {width:500px; position:absolute;right:40px; top:602px;z-index: 1;}
	.mi4 {width:420px; position: absolute; left:40px; top:900px;z-index: 1;}
	.mi5 {width:280px; position:absolute; right:40px; top:900px;z-index: 1;}
	.cover {width:800px;background:black; opacity:0.5; height:1000px;position:absolute;z-index: 2;top:300px;}
	.front {position:absolute;z-index:3;left:-140px; top: 370px;}
	.otaku {position:absolute;z-index: 3; left:440px;top:425px; font-family: 'yg-jalnan'; font-size: 32px;color:
	#00ff00	}
	.ulbo {position: absolute;z-index: 3; font-family:'yg-jalnan'; font-size: 32px; color:#00ff00; left:510px; top:635px;}
	.hogu {position: absolute;z-index: 3; font-family:'yg-jalnan'; font-size: 32px; color:#00ff00; left:585px; top:995px;}

	.third{position:relative; width:800px; height:1500px;}
	.text3{position:absolute; left:183px;}
	.text3 h2 h3 p{margin:0; padding: 0; text-align: center; }
	.text3 h2{margin:0;font-family: 'yg-jalnan'; font-size: 32px; text-align: center;color:#ff0f3d;}
	.text3 h3{margin:0;font-family: 'Noto Sans KR', sans-serif; font-size: 20px; font-weight:500px;text-align: center;color:#ff0f3d;font-size: 20px;margin-bottom: 24px}
	.text3 p{margin:0; font-family: 'Noto Sans KR', sans-serif;color:#ff0f3d		;font-size: 15px;text-align: center;line-height: 1.8;}
	.two {position:absolute; left:40px;width:760px; top:350px;}
	.sp1 {position:absolute;width:300px;}
	.sp2 {position:absolute;width:300px;right:40px;}
	.sp3 {position:absolute;width:400px;right:40px;top:190px;}
	.sp4 {position:absolute;width:450px; top:764px;}
	.sp5 {position:absolute; width:250px; top:698px; right:40px;}
	.sp6 {position:absolute; width:300px;top:968px;}
	.sp7 {position:absolute; width:400px; top:968px; right:40px;}
	.two .cover {width:800px;background:black; opacity:0.5; height:1500px;position:absolute;z-index: 2;top:0px;}
	.front2 {position:absolute;right:-40px;top:130px;z-index: 3;}
	.charac {position:absolute;z-index: 3;font-family: 'yg-jalnan'; font-size: 32px;color:#ff0f3d;
	}
</style>
<body>
	<div class="wrap">
	<div class="wrap2">
		<nav>
			<ul>
				<li><a href="#mid">Midoriya izuku</a></li>
				<li><a href="#spid">Spider man</a></li>
				<li><a href="#uso">Usopp</a></li>
				<li><a href="ron">Ron weasley</a></li>
				<li><a href="#hic">Hiccup</a></li>
			</ul>
		</nav>
		<section class="first">
			<img src="effect/bomb.png" class="ef1">
			<img src="effect/dust.png" class="ef2">
			<img src="spiderman/spiderman.png" class="hero1">
			<img src="ron weasley/ron.png" class="hero2">
			<img src="hiccup/hiccup.png" class="hero3">
			<img src="usopp/usopp.png" class="hero4">
			<img src="midoriya/midoriya.png" class="hero5">
		<section class="text">
			<h1>히어로 찐따미 전격 탐구</h1>
			<p>작품 속에서 활약하는<br> 히어로들의 주옥같은 찐따미를 확인해보자!</p>
		</section>
			</section>
		
		<section class="second">
			<section class="text2">
			<h2>Midoriya Izuku</h2>
			<h3>미도리야 이즈쿠</h3>
			<p>'나의 히어로 아카데미아' 남주인공으로 초반에는<br>
			능력이 전혀 없는 너드로 나온다. 능력을 가진 후에도 찐따미는 어디가지<br>
			않고 빛을 발하며 그의 캐릭터성이 된다.</p>
			</section>
		
		<div class="cover"></div>
		<img src="midoriya/midoriya_1.gif" class="mi1">
		<img src="midoriya/midoriya_4.jpg" class="mi2">
		<img src="midoriya/midoriya_fu.gif" class="mi3">
		<img src="midoriya/midoriya_5.jpg" class="mi4">
		<img src="midoriya/midoriya_fun2.jpg" class="mi5">
			<section class="one">
				<img src="./mido.png" class="front">
				<p class="otaku">오타쿠</p>
				<p class="ulbo">울보</p>
				<p class="hogu">호구</p>
			</section>
		</section>

		<section class="third">
			<section class="text3">
			<h2>Spider man</h2>
			<h3>스파이더맨</h3>
			<p>수많은 스파이더맨 시리즈 중 그가 찌질하지 않았던 적은 없었다.<br>
			적에게 끊임없이 입딜을 넣어주면서 상대방을 빡치게 하다가도 뒤돌아서서</br>
			궁상떠는 그의 모습은 많은 팬들을 설레게 한다.
			</section>
			<section class="two">
				<div class="cover"></div>
				<img src="spiderman/spiderman_fun2.jpg" class="sp1">
				<img src="spiderman/spiderman_fun3.gif" class="sp2">
				<img src="spiderman/spiderman_fun1.gif" class="sp3">
				<img src="spiderman/spi.gif" class="sp4">
				<img src="spiderman/spiderman_fun4.gif" class="sp5">
				<img src="spiderman/spiderman_fun6.gif" class="sp6">
				<img src="spiderman/siderman_fun5.jpg" class="sp7">
				<img src="spiderman/spi.png" class= "front2">
				<p class="charac" style="left:120px; top:150px;">깐죽이</p>
				<p class="charac" style="left:70px; top:357px">허세충</p>
				<p class="charac" style="left:0px; top:717px;">애송이</p>

			</section>

		</section>
		<section class="firth">
			<section class="text4">
				<h2>Usopp</h2>
				<h3>우솝</h3>
				<p>만화 '원피스'의 저격수 우솝은 부족한 자신을 거짓말로<br>
				포장하고 위기의 순간에 도망치기 일쑤다.<br>
				하지만 거짓말을 실현시켜버려 갓우솝이라는 별명을 얻게 되었다.</p>
			</section>
			
			 
		</section>


	<div>
	</div>

</body>
</html>